spring.application.name=rest-demo
spring.datasource.url=jdbc:mysql://localhost:3306/Hib
spring.datasource.username=root
spring.datasource.password=H@numan01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Ensure database initialization mode is set to always
#spring.datasource.initialization-mode=always
#
## Ensure that SQL initialization is enabled (default is embedded)
#spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect